{
  "name": "hub-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test:unit": "node --import tsx --test \"tests/*.test.ts\"",
    "test:e2e": "playwright test",
    "test:visual": "playwright test e2e/admin.visual.spec.js",
    "test:visual:update": "playwright test e2e/admin.visual.spec.js --update-snapshots",
    "test:a11y": "playwright test e2e/admin.a11y.spec.js",
    "test:functional": "playwright test e2e/functional e2e/adversarial",
    "quality": "npm run lint && npm run test:unit && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "openapi-typescript": "^7.13.0",
    "openapi-zod-client": "^1.18.3",
    "react-test-renderer": "^18.3.1",
    "tsx": "^4.23.5",
    "vite": "^6.4.3"
  }
}
